WebApiGenerator/MainWindow.xaml

<Window x:Class="WebApiGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApiGenerator"
        xmlns:vm="clr-namespace:WebApiGenerator.ViewModels"
        xmlns:code="clr-namespace:Microsoft.CodeAnalysis;assembly=Microsoft.CodeAnalysis"
        xmlns:highlighting="clr-namespace:ICSharpCode.AvalonEdit.Highlighting;assembly=ICSharpCode.AvalonEdit"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:WebApiGenerator.Converters"
        xmlns:beh="clr-namespace:WebApiGenerator.Behaviours"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:control="clr-namespace:WebApiGenerator.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Window.Resources>
        <converters:TypeToIconConverter x:Key="TypeToIcon" />
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Namespace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView ItemsSource="{Binding Projects}" Background="#1F1F1F">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Documents}">
                        <StackPanel Orientation="Horizontal" Height="20">
                            <Image Source="{Binding Converter={StaticResource TypeToIcon}}" Width="15" Height="15"/>
                            <TextBlock Text="{Binding Name}" Foreground="White" Margin="5,0,0,0"/>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding DataContext.OpenClass, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <control:BindableAvalonEditor beh:AvalonEditBehaviour.HighlightingDefinition="WebApiGenerator.Json-Mode.xshd"
                                  Text="{Binding TextJson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  x:Name="jsonEditor"
                                  PreviewMouseWheel="textEditor_MouseWheel"
                                  PreviewKeyDown="textEditor_PreviewKeyDown"
                                  FontFamily="Consolas"
                                  FontSize="12pt"
                                  Foreground="White"
                                  Background="#1F1F1F"
                                  ShowLineNumbers="True"/>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                <control:BindableAvalonEditor Grid.Column="2"
                                  beh:AvalonEditBehaviour.HighlightingDefinition="WebApiGenerator.CSharp-Mode.xshd"
                                  Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewMouseWheel="textEditor_MouseWheel"
                                  FontFamily="Consolas"
                                  FontSize="12pt"
                                  Foreground="White"
                                  Background="#1F1F1F"
                                  ShowLineNumbers="True"/>

                <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

                <TreeView x:Name="treeView" Grid.Column="4" Foreground="White" Background="#1F1F1F" >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="30" VerticalAlignment="Center" Text="{Binding Name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="20" Foreground="White" VerticalAlignment="Center" Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>

                <Button  Grid.Column="4" Content="Click" Width="100" Height="50" Click="Button_Click" />

                <control:BindableAvalonEditor Grid.Column="4"
                                  beh:AvalonEditBehaviour.HighlightingDefinition="WebApiGenerator.CSharp-Mode.xshd"
                                  Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewMouseWheel="textEditor_MouseWheel"
                                  FontFamily="Consolas"
                                  FontSize="12pt"
                                  Foreground="White"
                                  Background="#1F1F1F"
                                  ShowLineNumbers="True"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
